<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K5-NG-Qq0">
                                <rect key="frame" x="107" y="592" width="160" height="55"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="160" id="Ker-xr-i1y"/>
                                    <constraint firstAttribute="width" secondItem="5K5-NG-Qq0" secondAttribute="height" multiplier="67:23" id="L7c-El-22U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kT8-mj-Cy1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ght-Ur-d22">
                                <rect key="frame" x="16" y="600" width="75" height="47"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ght-Ur-d22" secondAttribute="height" multiplier="62:39" id="aAL-bZ-R5C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="75" id="qAt-nX-g27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Deal 3"/>
                                <connections>
                                    <action selector="dealCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dw2-iq-qyg"/>
                                </connections>
                            </button>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TqO-os-3vI" customClass="tableView" customModule="Sets" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="355" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="1000" id="77Q-Ux-r6x"/>
                                    <constraint firstAttribute="width" priority="250" constant="1000" id="ihC-EZ-3Qa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LkY-vb-2K5" appends="YES" id="GmH-RZ-vRf"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyh-4f-SbB">
                                <rect key="frame" x="272" y="616" width="94" height="31"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uyh-4f-SbB" secondAttribute="height" multiplier="79:26" id="RgG-fH-U3O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="lYl-vf-eID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uyh-4f-SbB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5K5-NG-Qq0" secondAttribute="trailing" constant="5" id="AMl-Bf-MzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uyh-4f-SbB" secondAttribute="trailing" constant="9" id="ISx-4P-de5"/>
                            <constraint firstItem="5K5-NG-Qq0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ght-Ur-d22" secondAttribute="trailing" constant="5" id="Krc-Ul-YNg"/>
                            <constraint firstItem="ght-Ur-d22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mnw-Xe-P8i"/>
                            <constraint firstItem="TqO-os-3vI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RI5-8o-Xeg"/>
                            <constraint firstItem="5K5-NG-Qq0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SVM-zQ-nUq"/>
                            <constraint firstItem="5K5-NG-Qq0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TqO-os-3vI" secondAttribute="bottom" constant="20" id="bi5-P2-VZz"/>
                            <constraint firstItem="TqO-os-3vI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="h4U-Q5-Qf3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5K5-NG-Qq0" secondAttribute="bottom" constant="20" id="kYz-WG-Auy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ght-Ur-d22" secondAttribute="bottom" constant="20" id="oVy-s6-cga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TqO-os-3vI" secondAttribute="trailing" constant="10" id="q5O-bD-URQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uyh-4f-SbB" secondAttribute="bottom" constant="20" id="ztb-la-0Kp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealButton" destination="ght-Ur-d22" id="RgE-Ap-rdH"/>
                        <outlet property="newGameButton" destination="5K5-NG-Qq0" id="weK-AM-eIB"/>
                        <outlet property="playArea" destination="TqO-os-3vI" id="K4Z-8A-Thb"/>
                        <outlet property="scoreLabel" destination="Uyh-4f-SbB" id="aP0-mE-qzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="LkY-vb-2K5">
                    <connections>
                        <action selector="shuffleViews:" destination="BYZ-38-t0r" id="wuO-B9-45O"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
